{
  "version": 4,
  "terraform_version": "0.14.0",
  "serial": 93,
  "lineage": "dde9983c-9dd3-9ad5-3d28-ee7bbac79631",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_image",
      "name": "ubuntu_image",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data_disk": [],
            "id": "/subscriptions/1b38ca68-b84b-4c34-b3cd-2ec292380a78/resourceGroups/PackerImages/providers/Microsoft.Compute/images/Ubuntu1804-LTS",
            "location": "eastus",
            "name": "Ubuntu1804-LTS",
            "name_regex": null,
            "os_disk": [
              {
                "blob_uri": "",
                "caching": "ReadWrite",
                "managed_disk_id": "/subscriptions/1b38ca68-b84b-4c34-b3cd-2ec292380a78/resourceGroups/pkr-Resource-Group-kwjjkqpqwe/providers/Microsoft.Compute/disks/pkroskwjjkqpqwe",
                "os_state": "Generalized",
                "os_type": "Linux",
                "size_gb": 30
              }
            ],
            "resource_group_name": "PackerImages",
            "sort_descending": false,
            "tags": {
              "deployed": "packer",
              "image": "Linux"
            },
            "timeouts": null,
            "zone_resilient": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_availability_set",
      "name": "avset",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/1b38ca68-b84b-4c34-b3cd-2ec292380a78/resourceGroups/udacityproject1-resourcegroup/providers/Microsoft.Compute/availabilitySets/avset",
            "location": "eastus",
            "managed": true,
            "name": "avset",
            "platform_fault_domain_count": 2,
            "platform_update_domain_count": 2,
            "proximity_placement_group_id": null,
            "resource_group_name": "udacityproject1-resourcegroup",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.resourcegroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb",
      "name": "loadbalancer",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "frontend_ip_configuration": [
              {
                "id": "/subscriptions/1b38ca68-b84b-4c34-b3cd-2ec292380a78/resourceGroups/udacityproject1-resourcegroup/providers/Microsoft.Network/loadBalancers/loadBalancer/frontendIPConfigurations/publicIpAdress",
                "inbound_nat_rules": [],
                "load_balancer_rules": [],
                "name": "publicIpAdress",
                "outbound_rules": [],
                "private_ip_address": "",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/1b38ca68-b84b-4c34-b3cd-2ec292380a78/resourceGroups/udacityproject1-resourcegroup/providers/Microsoft.Network/publicIPAddresses/LoadbalancerpublicIp",
                "public_ip_prefix_id": "",
                "subnet_id": "",
                "zones": null
              }
            ],
            "id": "/subscriptions/1b38ca68-b84b-4c34-b3cd-2ec292380a78/resourceGroups/udacityproject1-resourcegroup/providers/Microsoft.Network/loadBalancers/loadBalancer",
            "location": "eastus",
            "name": "loadBalancer",
            "private_ip_address": "",
            "private_ip_addresses": [],
            "resource_group_name": "udacityproject1-resourcegroup",
            "sku": "Basic",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.pubip",
            "azurerm_resource_group.resourcegroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb_backend_address_pool",
      "name": "lbbackend",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_ip_configurations": [],
            "id": "/subscriptions/1b38ca68-b84b-4c34-b3cd-2ec292380a78/resourceGroups/udacityproject1-resourcegroup/providers/Microsoft.Network/loadBalancers/loadBalancer/backendAddressPools/BackendAddressPool",
            "load_balancing_rules": [],
            "loadbalancer_id": "/subscriptions/1b38ca68-b84b-4c34-b3cd-2ec292380a78/resourceGroups/udacityproject1-resourcegroup/providers/Microsoft.Network/loadBalancers/loadBalancer",
            "name": "BackendAddressPool",
            "resource_group_name": "udacityproject1-resourcegroup",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.loadbalancer",
            "azurerm_public_ip.pubip",
            "azurerm_resource_group.resourcegroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_managed_disk",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "create_option": "Empty",
            "disk_encryption_set_id": "",
            "disk_iops_read_write": 500,
            "disk_mbps_read_write": 60,
            "disk_size_gb": 1023,
            "encryption_settings": [],
            "id": "/subscriptions/1b38ca68-b84b-4c34-b3cd-2ec292380a78/resourceGroups/udacityproject1-resourcegroup/providers/Microsoft.Compute/disks/datadisk_existing_0",
            "image_reference_id": "",
            "location": "eastus",
            "name": "datadisk_existing_0",
            "os_type": "",
            "resource_group_name": "udacityproject1-resourcegroup",
            "source_resource_id": "",
            "source_uri": "",
            "storage_account_id": "",
            "storage_account_type": "Standard_LRS",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.resourcegroup"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "create_option": "Empty",
            "disk_encryption_set_id": "",
            "disk_iops_read_write": 500,
            "disk_mbps_read_write": 60,
            "disk_size_gb": 1023,
            "encryption_settings": [],
            "id": "/subscriptions/1b38ca68-b84b-4c34-b3cd-2ec292380a78/resourceGroups/udacityproject1-resourcegroup/providers/Microsoft.Compute/disks/datadisk_existing_1",
            "image_reference_id": "",
            "location": "eastus",
            "name": "datadisk_existing_1",
            "os_type": "",
            "resource_group_name": "udacityproject1-resourcegroup",
            "source_resource_id": "",
            "source_uri": "",
            "storage_account_id": "",
            "storage_account_type": "Standard_LRS",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.resourcegroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "niccard",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/1b38ca68-b84b-4c34-b3cd-2ec292380a78/resourceGroups/udacityproject1-resourcegroup/providers/Microsoft.Network/networkInterfaces/nic-card-0",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "1wcivrvmecfe3jhao5wlrdfgpa.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "ipconfig",
                "primary": true,
                "private_ip_address": "10.0.2.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/1b38ca68-b84b-4c34-b3cd-2ec292380a78/resourceGroups/udacityproject1-resourcegroup/providers/Microsoft.Network/virtualNetworks/udacityproject1-vnet/subnets/udacityproject1-subnet1"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "nic-card-0",
            "private_ip_address": "10.0.2.5",
            "private_ip_addresses": [
              "10.0.2.5"
            ],
            "resource_group_name": "udacityproject1-resourcegroup",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.resourcegroup",
            "azurerm_subnet.mysubnet1",
            "azurerm_virtual_network.mynetwork"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/1b38ca68-b84b-4c34-b3cd-2ec292380a78/resourceGroups/udacityproject1-resourcegroup/providers/Microsoft.Network/networkInterfaces/nic-card-1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "1wcivrvmecfe3jhao5wlrdfgpa.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "ipconfig",
                "primary": true,
                "private_ip_address": "10.0.2.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/1b38ca68-b84b-4c34-b3cd-2ec292380a78/resourceGroups/udacityproject1-resourcegroup/providers/Microsoft.Network/virtualNetworks/udacityproject1-vnet/subnets/udacityproject1-subnet1"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "nic-card-1",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "resource_group_name": "udacityproject1-resourcegroup",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.resourcegroup",
            "azurerm_subnet.mysubnet1",
            "azurerm_virtual_network.mynetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/1b38ca68-b84b-4c34-b3cd-2ec292380a78/resourceGroups/udacityproject1-resourcegroup/providers/Microsoft.Network/networkSecurityGroups/networksecuritygroup",
            "location": "eastus",
            "name": "networksecuritygroup",
            "resource_group_name": "udacityproject1-resourcegroup",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "10.0.0.0/24",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "allowprivatevm",
                "priority": 110,
                "protocol": "Tcp",
                "source_address_prefix": "10.0.0.0/16",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Deny",
                "description": "",
                "destination_address_prefix": "10.0.0.0/24",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "alldeny",
                "priority": 120,
                "protocol": "Tcp",
                "source_address_prefix": "0.0.0.0/0",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {
              "device": "nsg"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.resourcegroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "pubip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/1b38ca68-b84b-4c34-b3cd-2ec292380a78/resourceGroups/udacityproject1-resourcegroup/providers/Microsoft.Network/publicIPAddresses/LoadbalancerpublicIp",
            "idle_timeout_in_minutes": 4,
            "ip_address": "40.121.145.45",
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "LoadbalancerpublicIp",
            "public_ip_prefix_id": null,
            "resource_group_name": "udacityproject1-resourcegroup",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.resourcegroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "resourcegroup",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/1b38ca68-b84b-4c34-b3cd-2ec292380a78/resourceGroups/udacityproject1-resourcegroup",
            "location": "eastus",
            "name": "udacityproject1-resourcegroup",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "mysubnet1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.2.0/24",
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/1b38ca68-b84b-4c34-b3cd-2ec292380a78/resourceGroups/udacityproject1-resourcegroup/providers/Microsoft.Network/virtualNetworks/udacityproject1-vnet/subnets/udacityproject1-subnet1",
            "name": "udacityproject1-subnet1",
            "resource_group_name": "udacityproject1-resourcegroup",
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "udacityproject1-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.resourcegroup",
            "azurerm_virtual_network.mynetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "nsginsubnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/1b38ca68-b84b-4c34-b3cd-2ec292380a78/resourceGroups/udacityproject1-resourcegroup/providers/Microsoft.Network/virtualNetworks/udacityproject1-vnet/subnets/udacityproject1-subnet1",
            "network_security_group_id": "/subscriptions/1b38ca68-b84b-4c34-b3cd-2ec292380a78/resourceGroups/udacityproject1-resourcegroup/providers/Microsoft.Network/networkSecurityGroups/networksecuritygroup",
            "subnet_id": "/subscriptions/1b38ca68-b84b-4c34-b3cd-2ec292380a78/resourceGroups/udacityproject1-resourcegroup/providers/Microsoft.Network/virtualNetworks/udacityproject1-vnet/subnets/udacityproject1-subnet1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.nsg",
            "azurerm_resource_group.resourcegroup",
            "azurerm_subnet.mysubnet1",
            "azurerm_virtual_network.mynetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "linux_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/1b38ca68-b84b-4c34-b3cd-2ec292380a78/resourceGroups/udacityproject1-resourcegroup/providers/Microsoft.Compute/virtualMachines/udacityproject1-vm-0",
            "identity": [],
            "license_type": null,
            "location": "eastus",
            "name": "udacityproject1-vm-0",
            "network_interface_ids": [
              "/subscriptions/1b38ca68-b84b-4c34-b3cd-2ec292380a78/resourceGroups/udacityproject1-resourcegroup/providers/Microsoft.Network/networkInterfaces/nic-card-0"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "Shubham",
                "computer_name": "linuxhost",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "udacityproject1-resourcegroup",
            "storage_data_disk": [
              {
                "caching": "None",
                "create_option": "Attach",
                "disk_size_gb": 1023,
                "lun": 1,
                "managed_disk_id": "/subscriptions/1b38ca68-b84b-4c34-b3cd-2ec292380a78/resourceGroups/udacityproject1-resourcegroup/providers/Microsoft.Compute/disks/datadisk_existing_0",
                "managed_disk_type": "Standard_LRS",
                "name": "datadisk_existing_0",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "storage_image_reference": [
              {
                "id": "/subscriptions/1b38ca68-b84b-4c34-b3cd-2ec292380a78/resourceGroups/PackerImages/providers/Microsoft.Compute/images/Ubuntu1804-LTS",
                "offer": "",
                "publisher": "",
                "sku": "",
                "version": ""
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/1b38ca68-b84b-4c34-b3cd-2ec292380a78/resourceGroups/udacityproject1-resourcegroup/providers/Microsoft.Compute/disks/myosdisk-0",
                "managed_disk_type": "Standard_LRS",
                "name": "myosdisk-0",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {
              "device": "linuxvm"
            },
            "timeouts": null,
            "vm_size": "Standard_DS1_v2",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_managed_disk.test",
            "azurerm_network_interface.niccard",
            "azurerm_resource_group.resourcegroup",
            "azurerm_subnet.mysubnet1",
            "azurerm_virtual_network.mynetwork",
            "data.azurerm_image.ubuntu_image"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/1b38ca68-b84b-4c34-b3cd-2ec292380a78/resourceGroups/udacityproject1-resourcegroup/providers/Microsoft.Compute/virtualMachines/udacityproject1-vm-1",
            "identity": [],
            "license_type": null,
            "location": "eastus",
            "name": "udacityproject1-vm-1",
            "network_interface_ids": [
              "/subscriptions/1b38ca68-b84b-4c34-b3cd-2ec292380a78/resourceGroups/udacityproject1-resourcegroup/providers/Microsoft.Network/networkInterfaces/nic-card-1"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "Shubham",
                "computer_name": "linuxhost",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "udacityproject1-resourcegroup",
            "storage_data_disk": [
              {
                "caching": "None",
                "create_option": "Attach",
                "disk_size_gb": 1023,
                "lun": 1,
                "managed_disk_id": "/subscriptions/1b38ca68-b84b-4c34-b3cd-2ec292380a78/resourceGroups/udacityproject1-resourcegroup/providers/Microsoft.Compute/disks/datadisk_existing_1",
                "managed_disk_type": "Standard_LRS",
                "name": "datadisk_existing_1",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "storage_image_reference": [
              {
                "id": "/subscriptions/1b38ca68-b84b-4c34-b3cd-2ec292380a78/resourceGroups/PackerImages/providers/Microsoft.Compute/images/Ubuntu1804-LTS",
                "offer": "",
                "publisher": "",
                "sku": "",
                "version": ""
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/1b38ca68-b84b-4c34-b3cd-2ec292380a78/resourceGroups/udacityproject1-resourcegroup/providers/Microsoft.Compute/disks/myosdisk-1",
                "managed_disk_type": "Standard_LRS",
                "name": "myosdisk-1",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {
              "device": "linuxvm"
            },
            "timeouts": null,
            "vm_size": "Standard_DS1_v2",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_managed_disk.test",
            "azurerm_network_interface.niccard",
            "azurerm_resource_group.resourcegroup",
            "azurerm_subnet.mysubnet1",
            "azurerm_virtual_network.mynetwork",
            "data.azurerm_image.ubuntu_image"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "mynetwork",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": null,
            "guid": "c68a84dd-20ac-4e8a-a4e0-77ecb88ca678",
            "id": "/subscriptions/1b38ca68-b84b-4c34-b3cd-2ec292380a78/resourceGroups/udacityproject1-resourcegroup/providers/Microsoft.Network/virtualNetworks/udacityproject1-vnet",
            "location": "eastus",
            "name": "udacityproject1-vnet",
            "resource_group_name": "udacityproject1-resourcegroup",
            "subnet": [],
            "tags": null,
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.resourcegroup"
          ]
        }
      ]
    }
  ]
}
